PORT=3000
OPENAI_API_KEY=your_openai_key_here
OLLAMA_BASE_URL='http://localhost:11435'
OLLAMA_EMBEDDING_MODEL='nomic-embed-text'
LLM_MODEL='llama3:8b-instruct-q5_0'
EMBEDDING_PROVIDER=ollama
GEMINI_API_KEY='your_gemini_key_here'
SERPAPI_API_KEY=your_serpapi_key_here 